<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="icon" type="image/png" href="SFS_logo.png">
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<div class="di1">
		<form>
<label class="pa"><strong>Login Page</strong></label><br><br><br>
<label style="padding-left: 13px;" class="f">Email ID:</label><input class="fo" type="Email" name="email" required><br>
<label class="f">Password:</label><input class="fo" type="Password" name="pass" required><br><br>
		</form>
		<a href="main.html"><button name="enter" class="butt"><label>Submit</label></button></a>
	</div>

</body>
</html>